@use '../utility/breakpoints.scss'as *;
@use '../utility/function.scss'as *;
@use '../base/global.scss'as *;


header {
  width: 100%;
  height: rem(156);

  @include breakpoint-down("small") {
    background: url(../../../images/bg-header-mobile.svg) #5DA5A4 no-repeat;
    background-size: cover;
  }

  @include breakpoint-up("small") {
    background: url(../../../images/bg-header-desktop.svg) #5DA5A4 no-repeat;
    background-size: cover;
  }
}

.filter-box {
  @extend .center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.2);
  margin-top: rem(-82);
  transition: 0.6s ease-in;
  display: none;

  @include breakpoint-down("small") {
    padding: rem(20);
    width: 87.2%;
  }

  @include breakpoint-up("small") {
    padding: rem(20) rem(40);
    width: 77.0833333333%;
    min-width: rem(708);
    max-width: rem(1110);
  }

  .filters {
    @extend .center--horizontal;
    flex-wrap: wrap;
    gap: 16px;

    .filter {
      @extend .center;
      cursor: pointer;
      background-color: #f1f7f7;
      box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.2);

      &__name {
        @extend .filter-tag;
        box-shadow: unset;
      }

      &__times {
        display: inline-block;
        width: rem(32);
        height: rem(32);
        border-radius: 0 4px 4px 0;
        background-color: #5FA49F;
        transition: 0.4s ease;
        position: relative;

        &:hover {
          background-color: #2b3b3a;
        }

        &::before {
          position: absolute;
          content: '';
          height: 4px;
          width: 20px;
          background-color: white;
          transform: rotate(45deg);
          left: 6px;
          top: 16px;
          border-radius: 2px;
        }

        &::after {
          position: absolute;
          content: '';
          height: 4px;
          width: 20px;
          background-color: white;
          transform: rotate(135deg);
          left: 6px;
          top: 16px;
          border-radius: 2px;
        }
      }
    }
  }

  .clear {
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    color: #759395;
    position: relative;

    &:hover>.clear-hover {
      display: block;
      width: 100%;
    }

    &-hover {
      position: absolute;
      bottom: 0;
      height: 1.5px;
      width: 0%;
      transition: 0.2s ease-in;
      background-color: #859592;
    }
  }
}

main {
  background-color: #f0fafb;
  padding: rem(54) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include breakpoint-down("small") {
    gap: 40px;
  }

  @include breakpoint-up("small") {
    gap: 24px;
  }
}

.job {
  background-color: #fff;
  position: relative;
  box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.4);
  border-radius: 4px;
  transition: 0.4s ease;

  &:hover {
    transform: translateY(-12px);
  }

  @include breakpoint-down("small") {
    padding: rem(20);
    width: 87.2%;
  }

  @include breakpoint-up("small") {
    padding: rem(34);
    width: 77.0833333333%;
    min-width: rem(708);
    max-width: rem(1110);
  }

  &.featured {
    border-left: 5px solid #5BA5A4;
  }

  &__logo {
    display: block;

    @include breakpoint-down("small") {
      width: rem(48);
      margin-top: rem(-42);
    }

    @include breakpoint-up("small") {
      width: rem(89);
      margin-right: rem(24);
    }
  }

  &__tag {
    @extend .center--horizontal;
    flex-wrap: wrap;

    @include breakpoint-down("small") {
      margin-top: rem(6);
    }

    &--name {
      @extend .center;
      font-weight: 600;
      color: #ABC9CB;
      margin-right: rem(16);

      @include breakpoint-down("small") {
        font-size: rem(13);
      }

      @include breakpoint-up("small") {
        font-size: rem(14)
      }
    }

    &--new {
      @extend .center;
      font-weight: 600;
      border-radius: 40px;
      color: #eaf8fa;
      text-transform: uppercase;
      box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.4);
      background-color: #5ca6a9;
      padding: rem(4) rem(8);

      @include breakpoint-down("small") {
        font-size: rem(10);
        margin-right: rem(12);
      }

      @include breakpoint-up("small") {
        font-size: 12px;
        font-weight: 500;
        margin-right: rem(8);
      }
    }

    &--featured {
      @extend .job__tag--new;
      background-color: #2B3B3A;
      padding: rem(6) rem(8);

      @include breakpoint-down("small") {
        font-size: rem(11);
      }

      @include breakpoint-up("small") {
        font-size: rem(10);
      }
    }
  }

  &__position {
    font-weight: 600;

    @include breakpoint-down("small") {
      margin-top: rem(12);
      margin-bottom: rem(18);
      font-size: rem(15);
    }

    @include breakpoint-up("small") {
      font-size: rem(18);
    }
  }

  &__detail {
    @extend .center--horizontal;
    gap: 24px;

    @include breakpoint-down("small") {
      margin-bottom: rem(18);
    }

    >div:not(:last-child) {
      &:before {
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        background-color: #c2c2c2;
        top: 50%;
        transform: translateY(-50%);
        right: -16px;
        border-radius: 50%;
      }
    }

    >div {
      font-size: rem(12);
      font-weight: 400;
      position: relative;
      color: #868C8C;
    }
  }

  &__separate {
    @include breakpoint-down("small") {
      height: 2px;
      width: 100%;
      background-color: #C0C2C1;
    }

    @include breakpoint-up("small") {
      display: none;
    }
  }

  &__filter {
    @extend .center--horizontal;
    gap: 16px;
    flex-wrap: wrap;

    @include breakpoint-down("small") {
      margin-top: rem(16);
    }

    @include breakpoint-up("small") {
      justify-content: flex-end;
    }

    >div {
      @extend .filter-tag;

      &:hover {
        background-color: #8fdbdb;
        transition: 0.4s ease;
      }
    }
  }
}

@include breakpoint-up("small") {
  .job {
    display: grid;
    grid-template-columns: 1fr 3.5fr 3fr;
    grid-template-areas: "logo tag filter"
      "logo position filter"
      "logo detail filter";

    &__logo {
      grid-area: logo;
    }

    &__tag {
      grid-area: tag;
    }

    &__position {
      grid-area: position;
      align-self: center;
    }

    &__detail {
      grid-area: detail;
    }

    &__filter {
      grid-area: filter;
    }
  }
}